<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse;
        }
    </style>
</head>
<body>
     <img src="kaliptody.jpg" width="500" height="300    " alt="">
    <h1 style="color: goldenrod; text-align:center">Introduction of Myself</h1>
    <p style="color:green ; text-align:center; background-color:pink">My name is Nobel</p>
    <p style="color:red ; text-align : center; background-color:goldenrod">I live in Permata Puri Laguna</p>
    <p style="color:pink;text-align : center; background-color : brown ">I was born n August 31 2009</p>
    <p style="color:orange; text-align:center; background-color : purple">My favorite colour is blue</p>

    <h2 style="background-color: cyan; color: goldenrod">TOP 5 FAVORITE SUBJECTS</h2>
     <ol> 
    <li style="background-color: navy; color: goldenrod">Sports</li>
    <li style="background-color: navy; color: goldenrod">Math</li>
    <li style="background-color: navy; color: goldenrod">EMC</li>
    <li style="background-color: navy; color: goldenrod">Chemistry</li>
    <li style="background-color: navy; color: goldenrod">Physics</li>
       <!-- h2 is a header but smaller than h1, the higher the number, the smaller the text -->
       </ol>
   
    <h2 style="background-color: cyan; COLOR: GOLDENROD">TOP 5 FAVORTE TEACHER</h2>
    <ul>
<li style="background-color: navy; color: goldenrod"> Mr Dzuhri</li>
      <li style="background-color: navy; color: goldenrod"> Mr Ujang</li>
      <li style="background-color: navy; color: goldenrod"> Mr Eki</li>
      <li style="background-color: navy; color: goldenrod"> Ms Nisa</li>
      <li style="background-color: navy; color: goldenrod"> Ms Nairah</li>
    </ul>

<table>

    <tr>
        <th>No</th>
        <th>University Name</th>
        <th>City</th>
        <th>Country</th>
        <th>Major</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>ITB</td>
        <td>Bandung</td>
        <td>Indonesia</td>
        <td>Engineering</td>
        <td><a href="https://itb.ac.id/" target="_blank" rel="noopener noreferrer">Click This</a></td>
    </tr>
    <tr>
         <td>2</td>
        <td>UI</td>
        <td>Depok</td>
        <td>Indonesia</td>
        <td>Engineering</td>
        <td><a href="https://www.ui.ac.id/" target="_blank" rel="noopener noreferrer">Click This</a></td>
    </tr>
<tr>
<td>3</td>
<td>UM</td>
<td>Kuala Lumpur</td>
<td>Malaysia</td>
<td>Engineering</td>
<td><a href="https://www.um.edu.my/" target="_blank" rel="noopener noreferrer">Click This</a></td>
</tr>
    <tr>
        <td>4</td>
        <td>University of Toronto</td>
        <td>Toronto</td>
        <td>Canada</td>
        <td>Engineering</td>
        <td><a href="https://www.utoronto.ca/" target="_blank" rel="noopener noreferrer">Click This</a></td>
    </tr>
     <tr>
        <td>5</td>
        <td>NUS</td>
        <td>Singapore</td>
        <td>Singapore</td>
        <td>Engineering</td>
        <td><a href="https://www.nus.edu.sg/" target="_blank" rel="noopener noreferrer">Click This</a></td>
    </tr>
</table>

</body>
</html>